<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightscape2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:srcCompat="@drawable/pause_menu1"
        android:id="@+id/imageView2"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Start"
        android:background="@drawable/roundbutton"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:id="@+id/buttonStart"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="About"
        android:background="@drawable/roundbutton"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/buttonAbout"
        android:layout_below="@+id/buttonStart"
        android:layout_alignStart="@+id/buttonStart" />

    <TextView
        android:text="Final Jumper"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>